<div class="tpl-block ">
    <div class="am-g tpl-amazeui-form">
        <div class="am-u-sm-12 am-u-md-9">
            <form class="am-form am-form-horizontal" method="POST" data-am-validator>
                <div class="am-form-group">
                    <label for="name" class="am-u-sm-3 am-form-label">名称 / Name</label>
                    <div class="am-u-sm-9">
                        <input type="text" id="name" name="name" placeholder="名称 / Name" required />
                        <small>输入一个颤抖的名称吧</small>
                    </div>
                </div>

                <div class="am-form-group">
                    <label class="am-u-sm-3 am-form-label">排序 / Sort</label>
                    <div class="am-u-sm-9">
                        <input type="number" name="sort" placeholder="排序 / Sort" value="0" required/>
                        <small>从大到小排序</small>
                    </div>
                </div>

                <div class="am-form-group">
                    <label for="user-status" class="am-u-sm-3 am-form-label">状态</label>
                    <div class="am-u-sm-9">
                        <div class="tpl-switch">
                            <input type="checkbox" id="user-status" name="status" class="ios-switch bigswitch tpl-switch-btn" checked />
                            <div class="tpl-switch-btn-view">
                                <div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="am-form-group">
                    <div class="am-u-sm-9 am-u-sm-push-3">
                        <button type="submit" class="am-btn am-btn-primary">保存修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>